# HalWrapper

./: pom.xml
src/main/java/halwrapper/: ExampleCompositeHal.java  Hal.java  HalSerializer.java  HalWrapper.java  HalWrapperApplication.java  HalWrapperConfiguration.java  HalWrapperResource.java  HalWrapperTestResource.java  Main.java  SimpleHal.java  StringHal.java  StringListHal.java
